<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow Effect</title>
    <style>
       .class1 h1{
           text-shadow:2px 2px;
           margin-left:30%;
           font-size:40px;
       }

       .class2 h1{
           text-shadow:2px 2px red;
           margin-left:30%;
           font-size:40px;
       }

       .class3 h1{
           text-shadow:2px 2px 5px red;
           margin-left:30%;
           font-size:40px;
       }

       .class4 h1{
           color:#fff;
           text-shadow:2px 2px 4px black;
           margin-left:30%;
           font-size:40px;
       }

       .class5 h1{
           text-shadow:0 0 3px #ff0000;
           margin-left:30%;
           font-size:40px;
       }

       .class6 h1{
           text-shadow:0 0 3px #ff0000, 0 0 5px #00ffff;
           margin-left:30%;
           font-size:40px;
       }

       .class7 h1{
           color:white;
           text-shadow:1px 1px 2px black,0 0 25px blue,0 0 5px darkblue;
           margin-left:30%;
           font-size:40px;
       }

       .class8 h1{
           color:yellow;
           text-shadow:-1px 0 black,0 1px black,1px 0 black,0 -1px black;
           margin-left:30%;
           font-size:40px;
       }
    </style>
</head>
<body>
    <!--Text shadow-->
    <div class="class1">
        <h1>Kd's Programming</h1>
    </div>

    <!--Text Shadow with add color-->
    <div class="class2">
        <h1>Kd's Programming</h1>
    </div>

    <!--Text Shadow with add blur effect & color-->
    <div class="class3">
        <h1>Kd's Programming</h1>
    </div>

    <!--White Text With Black Shadow-->
    <div class="class4">
        <h1>Kd's Programming</h1>
    </div>

    <!--Red neon Glow Shadow effect-->
    <div class="class5">
        <h1>Kd's Programming</h1>
    </div>

    <!--multiple shadow effect-->
    <div class="class6">
        <h1>Kd's Programming</h1>
    </div>

     <!--White Text With black, blue & darkblue color effect-->
     <div class="class7">
        <h1>Kd's Programming</h1>
    </div>

    <!--Create Plain Border around Text-->
    <div class="class8">
        <h1>Kd's Programming</h1>
    </div>
</body>
</html>